# sns-board

./: .gitignore  README.md  build.gradle
src/main/java/com/board/sns/: SnsApplication.java
src/test/java/com/board/sns/: SnsApplicationTests.java
src/test/java/com/board/sns/controller/: UserControllerTest.java
